<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SelfProject4_4"
        android:textColor="@android:color/white"
        android:background="#6A1B9A"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_marginTop="16dp"
        />

    <Switch
        android:id="@+id/switchStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStart"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tvSwitchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작점"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/switchStart"
        app:layout_constraintTop_toTopOf="@+id/switchStart"
        app:layout_constraintBottom_toBottomOf="@+id/switchStart"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="좋아하는 안드로이드 버전은?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/switchStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        >

        <RadioButton
            android:id="@+id/radioOreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오레오(8.0)"
            android:checked="false"
            />

        <RadioButton
            android:id="@+id/radioPie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="파이(9.0)"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/radioQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q(10.0)"
            android:checked="false"
            />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewAndroid"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:contentDescription="안드로이드 마스코트"
        app:srcCompat="@drawable/android_pie"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="종료"
        android:backgroundTint="#6A1B9A"
        app:layout_constraintBottom_toTopOf="@+id/btnReset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="처음으로"
        android:backgroundTint="#6A1B9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>