<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="명화 선호도 투표"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv1"
                style="@style/VoteImageViewStyle"
                android:src="@drawable/pic1"
                android:contentDescription="그림 1" />

            <ImageView
                android:id="@+id/iv2"
                style="@style/VoteImageViewStyle"
                android:src="@drawable/pic2"
                android:contentDescription="그림 2" />

            <ImageView
                android:id="@+id/iv3"
                style="@style/VoteImageViewStyle"
                android:src="@drawable/pic3"
                android:contentDescription="그림 3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv4"
                style="@style/VoteImageViewStyle"
                android:src="@drawable/pic4"
                android:contentDescription="그림 4" />

            <ImageView
                android:id="@+id/iv5"
                style="@style/VoteImageViewStyle"
                android:src="@drawable/pic5"
                android:contentDescription="그림 5" />

            <ImageView
                android:id="@+id/iv6"
                style="@style/VoteImageViewStyle"
                android:src="@drawable/pic6"
                android:contentDescription="그림 6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv7"
                style="@style/VoteImageViewStyle"
                android:src="@drawable/pic7"
                android:contentDescription="그림 7" />

            <ImageView
                android:id="@+id/iv8"
                style="@style/VoteImageViewStyle"
                android:src="@drawable/pic8"
                android:contentDescription="그림 8" />

            <ImageView
                android:id="@+id/iv9"
                style="@style/VoteImageViewStyle"
                android:src="@drawable/pic9"
                android:contentDescription="그림 9" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="투표 종료"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:backgroundTint="#CCCCCC"
        android:textColor="#000000" />

</LinearLayout>