package com.example.selfproject44

import android.os.Bundle
import android.widget.*
import androidx.appcompat.app.AppCompatActivity

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val switchStart = findViewById<Switch>(R.id.switchStart)
        val radioGroup = findViewById<RadioGroup>(R.id.radioGroup)
        val rdoOreo = findViewById<RadioButton>(R.id.rdoOreo)
        val rdoPie = findViewById<RadioButton>(R.id.rdoPie)
        val rdoQ = findViewById<RadioButton>(R.id.rdoQ)
        val imgVersion = findViewById<ImageView>(R.id.imgVersion)
        val btnEnd = findViewById<Button>(R.id.btnEnd)
        val btnReset = findViewById<Button>(R.id.btnReset)

        // 스위치 ON/OFF 제어
        switchStart.setOnCheckedChangeListener { _, isChecked ->
            if (isChecked) {
                radioGroup.visibility = android.view.View.VISIBLE
                imgVersion.visibility = android.view.View.VISIBLE
            } else {
                radioGroup.clearCheck()
                radioGroup.visibility = android.view.View.GONE
                imgVersion.visibility = android.view.View.GONE
            }
        }

        // 라디오 선택 시 즉시 이미지 변경
        radioGroup.setOnCheckedChangeListener { _, checkedId ->
            when (checkedId) {
                R.id.rdoOreo -> imgVersion.setImageResource(R.drawable.oreo)
                R.id.rdoPie -> imgVersion.setImageResource(R.drawable.pie)
                R.id.rdoQ -> imgVersion.setImageResource(R.drawable.q)
            }
        }

        // 앱 종료
        btnEnd.setOnClickListener {
            finishAffinity()
        }

        // 처음으로 - 초기화
        btnReset.setOnClickListener {
            switchStart.isChecked = false
            radioGroup.clearCheck()
            radioGroup.visibility = android.view.View.GONE
            imgVersion.visibility = android.view.View.GONE
        }
    }
}
